.details {
  padding: 0 0 80px;

  &__row {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
  }

  &__contact {
    width: calc(20% - (40px / 3));
    padding: 17px 0;
    border: 1px solid #D9D9D9;
    border-radius: 8px;

    &_info {
      padding: 17px;
      margin: 17px 0;
      border-bottom: 1px solid #D9D9D9;
      border-top: 1px solid #D9D9D9;

      &-item {
        display: flex;
        align-items: center;
        column-gap: 5px;
      }
    }

    &_top {
      padding: 0 17px;
      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    &_img {
      width: 40px;
      height: 40px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &_subtitle {
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      color: #555555;
    }
  }

  &__bold {
    font-weight: 700;
    font-size: 15px;
    line-height: 180%;
    color: #555555;
  }

  &__light {
    font-weight: 400;
    font-size: 15px;
    line-height: 180%;
    color: #555555;
  }

  &__button {
    padding: 0 17px;
  }

  &__description {
    width: calc(60% - (40px / 3));
    padding: 17px;
    border: 1px solid #D9D9D9;
    border-radius: 8px;

    &_img {
      width: 100%;
    }

    &_title {
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      color: #35B72A;
      padding: 0 0 17px;
      margin: 15px 0 17px;
      border-bottom: 1px solid #D9D9D9;
    }
  }

  &__start {
    width: calc(20% - (40px / 3));
    padding: 17px 0;
    border: 1px solid #D9D9D9;
    border-radius: 8px;

    &_price {
      font-weight: 700;
      font-size: 28px;
      line-height: 100%;
      text-align: center;
      color: #FFB800;
      display: flex;
      align-items: center;
      column-gap: 10px;
      justify-content: center;
      padding: 0 0 17px;
    }

    div {
      padding: 10px 17px;
      border-top: 1px solid #CCD9EC;
      &:last-child {
        padding: 17px 17px 0;
      }
    }
  }
}